/* MENU */
.menu{
     background-color: var(--base_grey_primary);
 
     /* shadow queue: right, left, top */
     box-shadow: inset -4vw 0 31vw -9vw rgba(0, 0, 0, 0.8), 
                     inset 4vw 0 11vw -5vw rgba(0, 0, 0, 0.8), 
                     inset 0 9vw 16vw -6vw rgba(0, 0, 0, 0.8);
     height: calc(100vh);
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}

 
.menu .content{
    color: var(--base_beige_secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: 5vh;
    margin-right: 5vh;
}

.dishes{
    color: var(--base_grey_primary);
    font-size: 4vh;
    width: 90%;
    margin-top: 8%;
    line-height: 2;
}

.dish{
    font-size: 3.7vh;
    color:var(--base_grey_primary);
    font-family: var(--modern_font_family);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.5vw;

}

.flip-card {
    width: 30%;
    height: 60%;
    margin: 1%;
    margin-top: 10vh;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    transform-origin: center right;
    box-shadow: 10px 10px 17px 7px rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: translateX(-100%) rotateY(-180deg);
    transition: transform 1.3s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility:hidden;
}

.flip-card-front {
    color: var(--base_grey_primary);
    font-size: 7vh;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back{
    background-color: #8D8D8F;
    transform: rotateY(180deg);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: inset 0px -72px 46px -42px rgba(0,0,0,0.6);
    box-shadow: inset 0px -72px 46px -42px rgba(0,0,0,0.6);
}

.flip-card-back.ramen_bg{
    background-color: #9E8F77;
}  

.flip-card-back.udon_bg{
    background-color: #ABAAA8;
}

.rice,.ramen,.udon{
    background: url("../images/rice.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    -webkit-box-shadow: inset 0px -72px 46px -42px rgba(0,0,0,0.6);
    box-shadow: inset 0px -72px 46px -42px rgba(0,0,0,0.6);
 }

.ramen{
    background: url("../images/ramen.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.udon{
    background: url("../images/udon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
 
.scroll_nav{
    display: relative;
    z-index: 1;
    width: 100%;
    height: 20%;
    position: fixed;
    color: #1b1b1b;
    /* shadow queue: right, left, top */
    box-shadow: inset 0 68vw 16vw -68vw #1b1b1b;
}

 /* RESPONSIVE */
@media only screen and (max-width: 1400px) {
     .scroll_nav{
         display: relative;
         z-index: 1;
         width: 100%;
         height: 60%;
         position: fixed;
         color: #1b1b1b;
          /* shadow queue: right, left, top */
         box-shadow: inset 0 71vw 15vw -59vw #1b1b1b;
     }
 
     .dishes{
         width: 90%;
     }

     .flip-card {
        width: 90%;
        height: 60%;
        margin-top: 3vh;
    }

    .menu{
        height: 200vh;
        padding-top: 10%;
        padding-bottom: 10%;
    }

     .menu .content{
        color: var(--base_beige_secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 15%;
    }
 }

